VITE_SOCKETCLIENT = http://localhost:3000

VITE_DRAFT1_GTZIP = DRAFT1.gtzip

VITE_JUDUL_MATCH_TEXT = JUDULMATCH.Text
VITE_BLUE_TEAM_TEXT = NAMA TIM KIRI.Text
VITE_RED_TEAM_TEXT = NAMA TIM KANAN.Text

VITE_HERO_BAN_PATH = C:\\Users\\elang\\Documents\\KOMINFO 2024\\ASSET FIX\\Ban Png\\
VITE_HERO_PICK_PATH = C:\\Users\\elang\\Documents\\KOMINFO 2024\\ASSET FIX\\Hero Pick\\